<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	<title>icrowdme</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="wrap">
		<div class="flex-container">
			<div class="logo"><a href="#URL"><img src="img/logo.png"></a></div>
			<ul class="list">
				<li class="list_1"><a href="#URL" class="item"> home</a></li>
				<li class="list_1"><a href="#URL" class="item">how it works</a></li>
				<li class="list_1"><a href="#URL" class="item">discover a project</a></li>
				<li class="list_1"><a href="#URL" class="item">blog</a></li>
				<li class="list_1"><a href="#URL" class="item">find out more</a></li>
			</ul>
			<button class="item_1">Login</a>
		</div>
	</header>
	<main>
		<section class="banner">
				<h1 class="head"><span class="text_1">Intellectual Property has the Shelf Life</span><br>
				<span class="text_2">of a Banana.</span></h1>
			<button class="Become">Become a Member</button>
		</section>
		<section class="wrap">
			<div>
				<div class="shape"></div>
				<h2 class="text_3">Our work is the presentation<br>of our capabilities.</h2>
			</div>
		<div class="text_4">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
			<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. 
			</p>
		</div>
		</section>
		<section class="wrap">
		<div class="flex-container_2">
			<button class="button_1"><div class="span">1</div>Simple</button>
			<button class="button_1"><div class="span">2</div>Transparent</button>
			<button class="button_1"><div class="span">3</div>Collaborative</button>
		</div>
		</section>
		<section class="wrap">
			<div class="flex-container_3">
				<div class="glasses">
					<img src="img/glasses.png">
				</div>
				<div class="item_3">
					<h3 class=" text_6">Browse projects, like booking a hotel online !</h3>
					<p class="text_7">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</section>
		<section class="background">
			<div class="wrap">
				<div class="flex-container_4">
					<div class="item_4">
						<img src="img/armchair.png">
					</div>
					<div class="item_5">
						<h3 class="text_8">Find Properties</h3>
						<p>Sign up to browse the portfolio.
						Your journey to becoming a real estate baron starts here.</p>
						<button class="button_2">Become A member</button>
					</div>
					<div class="item_4_1">
						<img src="img/purse.png">
					</div>
					<div class="item_5"><h3 class="text_8">Find Buyers</h3>
						<p>Sign up to browse the portfolio.
						Your journey to becoming a real estate baron starts here.</p>
						<button class="button_3">Submit Your Project</button>
					</div>
				</div>
		</section>
		<section class="wrap">
			<div class="flex-container_5">
				<div>
					<h3 class="text_9">Featured Projects</h3>
					<p class="text_10">Brief details of new and popular projects. To view full listings, you will be required to
					sign up and become a member.</p>
				</div>
				<div>
					<button class="button_4">Become a member</button>
				</div>
			</div>
		</section>
		<section class="wrap">
			<div class="flex-container_6">
				<div class="block_1">
					<div>
						<img src="img/street_1.png" class="street">
					</div>
					<div class="tag">New</div>
					<div class="position">
						<div class="text_11">Ontario Tower , LONDON</div>
						<div class="text_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						<div class=" border">
							<div class=" border_1"></div>
						</div>
						<div class="flex-container_table">
							<div>10% Funded</div>
							<div>8 Days Left</div>
						</div>
						<div class="flex-container_table_1">
							<div class="text_13">See Project Details</div>
							<div class="triangle"></div>
						</div>
					</div>
				</div>
				<div class="block_2">
					<div>
						<img src="img/street_2.png" class="street">
					</div>
					<div class="tag">New</div>
					<div class="position">
						<div class="text_11">Ontario Tower , LONDON</div>
						<div class="text_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						<div class=" border">
							<div class=" border_2"></div>
						</div>
						<div class="flex-container_table">
							<div>60% Funded</div>
							<div>8 Days Left</div>
						</div>
						<div class="flex-container_table_1">
							<div class="text_13">See Project Details</div>
							<div class="triangle"></div>
						</div>
					</div>
				</div>
				<div class="block_3">
					<div>
						<img src="img/street_1.png" class="street">
					</div>
					<div class="tag">New</div>
					<div class="position">
						<div class="text_11">Ontario Tower , LONDON</div>
						<div class="text_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						<div class=" border">
							<div class=" border_1"></div>
						</div>
						<div class="flex-container_table">
							<div>10% Funded</div>
							<div>8 Days Left</div>
						</div>
						<div class="flex-container_table_1">
							<div class="text_13">See Project Details</div>
							<div class="triangle"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner_1">
			<div class="wrap">
				<div>
					<h2 class="text_14">Be Part of a Growing International Community</h2>
				</div>
				<div class="text_15">One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's the people who already have strong trust relationships with you</div>
			</div>
			<div class="wrap">
				<div class="flex-container_7">
					<div class="comment">
						<div>
							<h3 class="comment_head">One of the Best </h3>
						</div>
						<div class="comment_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua.</div>
					</div>
					<div class="comment">
						<div>
							<h3 class="comment_head">Exellent Service</h3>
						</div>
						<div class="comment_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua.</div>
					</div>
				</div>
				<div class="flex-container_8">
					<div class="david">
						<div>
						<img src="img/david.png">
						</div>
						<div class="text_16">David Backham</div>
						<div class="triangle_1"></div>
					</div>
					<div class="triangle_1"></div>
					<div class="david">
						<div>
						<img src="img/nodavid.png">
						</div>
						<div class="text_16">David Backham</div>
						<div class="triangle_2"></div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer">
			<div class="border_bottom">
			<img src="img/footer.png">
			</div>
		</div>
		<div class="end">Copyright © 2001 - 2014  Cssauthor.com</div>
	</footer>
</body>
</html>

